# chatroomcrm

./: .gitignore  Dockerfile  README.md  migration_roles_swagger.sql  nginx.conf  templates_sample.csv
backend/: Program.cs  appsettings.json  chatflow-crm.csproj  chatflow-crm.sln  web.config
backend/Controllers/: AuthController.cs  LeadsController.cs  MessagesController.cs  SuperAdminController.cs  TasksController.cs  TemplatesController.cs  WebhookController.cs
backend/Data/: AppDbContext.cs
backend/Entities/: Contact.cs  Lead.cs  LogEntry.cs  Message.cs  TaskItem.cs  Tenant.cs  TenantTemplate.cs  User.cs  UserRoles.cs
backend/Middleware/: ExceptionMiddleware.cs
backend/Properties/: launchSettings.json
backend/Services/: DbLoggerService.cs  IWhatsAppService.cs  MetaWhatsAppService.cs  PhoneFormatter.cs  TwilioWhatsAppService.cs  WhatsAppService.cs
backend/SignalR/: ChatHub.cs
frontend/: index.html  package-lock.json  package.json
frontend/css/: chats.css  dashboard.css  db-inspector.css  global.css  kanban.css  login.css  platform-admin.css  settings.css  templates.css  variables.css
frontend/js/: app.js  auth.js  chat.js  db.js  kanban.js  particles.js  roles.js  settings.js  templates.js
frontend/src/components/: ChatPanel.tsx  KanbanBoard.tsx
frontend/src/css/: chats.css  dashboard.css  db-inspector.css  global.css  kanban.css  main.css  variables.css
